// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name UnitySwiftBridge
import Foundation
import Metal
import Swift
import UIKit
@_exported import UnitySwiftBridge
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class GetInfo {
  public static let instance: UnitySwiftBridge.GetInfo
  @objc deinit
}
@_cdecl("startTracking")
public func startTracking()
@_cdecl("stopTracking")
public func stopTracking() -> Swift.UnsafeMutablePointer<Swift.CChar>
